1,REINFORCEAgent,weights/weights_8/reinforce_9,1061,0.08677348413446433
2,REINFORCEAgent,weights/weights_5/reinforce_7,795,0.12368972746331224
3,REINFORCEAgent,weights/weights_2/reinforce_7,1060,0.25245283018867964
4,REINFORCEAgent,weights/weights_10/reinforce_3,69,0.053140096618357446
5,REINFORCEAgent,weights/weights_2/reinforce_8,63,-0.04761904761904761
6,REINFORCEAgent,weights/weights_3/reinforce_3,6,-0.2222222222222222
7,REINFORCEAgent,weights/weights_5/reinforce_1,1078,0.17662337662337665
8,REINFORCEAgent,weights/weights_12/reinforce_7,865,0.13526011560693663
9,REINFORCEAgent,weights/weights_7/reinforce_2,88,0.053030303030303004
10,REINFORCEAgent,weights/weights_10/reinforce_5,936,0.11324786324786323
11,REINFORCEAgent,weights/rfvsrnd1,36,-6.1679056923619804e-18
12,REINFORCEAgent,weights/weights_12/reinforce_8,936,0.14173789173789156
13,REINFORCEAgent,weights/weights_11/reinforce_4,888,0.12912912912912886
14,REINFORCEAgent,weights/weights_10/reinforce_1,936,0.05982905982905987
15,REINFORCEAgent,weights/weights_10/reinforce_6,936,0.2336182336182343
16,REINFORCEAgent,weights/weights_3/reinforce_9,1,-0.3333333333333333
17,REINFORCEAgent,weights/weights_10/reinforce_2,14,0.0
18,REINFORCEAgent,weights/weights_8/reinforce_7,936,0.07763532763532778
