1,REINFORCEAgent,weights/weights_4/reinforce_4,259,0.19176319176319181
2,REINFORCEAgent,weights/weights_5/reinforce_7,2343,0.14866979655712068
3,REINFORCEAgent,weights/weights_2/reinforce_7,2608,0.2577709611451946
4,REINFORCEAgent,weights/weights_8/reinforce_9,186,0.10752688172043018
5,REINFORCEAgent,weights/weights_13/reinforce_7,1,1.0
6,REINFORCEAgent,weights/weights_2/reinforce_7,182,0.31135531135531147
7,REINFORCEAgent,weights/weights_5/reinforce_1,2626,0.17050012693577066
8,REINFORCEAgent,weights/weights_12/reinforce_7,2413,0.14352811161762663
9,REINFORCEAgent,weights/weights_14/reinforce_1,49,0.04761904761904762
10,REINFORCEAgent,weights/weights_10/reinforce_5,2484,0.12721417069243157
11,REINFORCEAgent,weights/weights_5/reinforce_1,72,0.2685185185185186
12,REINFORCEAgent,weights/weights_4/reinforce_8,43,-0.13178294573643412
13,REINFORCEAgent,weights/weights_7/reinforce_8,12,-1.3877787807814457e-17
14,REINFORCEAgent,weights/weights_13/reinforce_2,0,0
15,REINFORCEAgent,weights/weights_10/reinforce_6,2484,0.26409017713365707
16,REINFORCEAgent,weights/weights_10/reinforce_3,52,0.025641025641025664
17,REINFORCEAgent,weights/weights_2/reinforce_7,303,0.262926292629263
18,REINFORCEAgent,weights/weights_11/reinforce_5,187,0.15151515151515152
