1,REINFORCEAgent,weights/weights_4/reinforce_4,1132,0.2561837455830387
2,REINFORCEAgent,weights/weights_5/reinforce_7,3216,0.15111940298507415
3,REINFORCEAgent,weights/weights_2/reinforce_7,3481,0.26695394043857223
4,REINFORCEAgent,weights/weights_14/reinforce_6,120,0.2166666666666668
5,REINFORCEAgent,weights/weights_8/reinforce_2,327,0.04587155963302743
6,REINFORCEAgent,weights/weights_2/reinforce_7,1055,0.2764612954186423
7,REINFORCEAgent,weights/weights_5/reinforce_1,3499,0.17568829189292182
8,REINFORCEAgent,weights/weights_12/reinforce_7,3286,0.14465408805031424
9,REINFORCEAgent,weights/weights_7/reinforce_2,304,0.08114035087719294
10,REINFORCEAgent,weights/weights_10/reinforce_5,3357,0.12004766160262112
11,REINFORCEAgent,weights/weights_5/reinforce_1,945,0.21975308641975333
12,REINFORCEAgent,weights/weights_14/reinforce_1,3,-0.1111111111111111
13,REINFORCEAgent,weights/weights_14/reinforce_1,19,0.08771929824561404
14,REINFORCEAgent,weights/weights_15/reinforce_6,2,-0.6666666666666666
15,REINFORCEAgent,weights/weights_10/reinforce_6,3357,0.25707476913911415
16,REINFORCEAgent,weights/weights_6/reinforce_5,8,0.3333333333333334
17,REINFORCEAgent,weights/weights_2/reinforce_7,1176,0.2789115646258505
18,REINFORCEAgent,weights/weights_11/reinforce_5,1060,0.14402515723270456
