1,REINFORCEAgent,ranking_learn/weights/rankRF217,98,0.0061224489795918486
2,REINFORCEAgent,ranking_learn/weights/rankRF278,36,0.0888888888888889
3,REINFORCEAgent,ranking_learn/weights/rankRF235,80,0.04375000000000004
4,REINFORCEAgent,ranking_learn/weights/rankRF277,33,0.09090909090909091
5,REINFORCEAgent,ranking_learn/weights/rankRF209,102,-0.031372549019607836
6,REINFORCEAgent,ranking_learn/weights/rankRF220,95,-0.020000000000000007
7,REINFORCEAgent,ranking_learn/weights/rankRF193,119,-0.06302521008403361
8,REINFORCEAgent,ranking_learn/weights/rankRF222,90,-0.03222222222222223
9,REINFORCEAgent,ranking_learn/weights/rankRF291,25,0.15600000000000003
10,REINFORCEAgent,ranking_learn/weights/rankRF267,44,-0.08863636363636364
11,REINFORCEAgent,ranking_learn/weights/rankRF273,43,0.12558139534883722
12,REINFORCEAgent,ranking_learn/weights/rankRF286,26,-0.08846153846153844
13,REINFORCEAgent,ranking_learn/weights/rankRF253,65,0.012307692307692325
14,REINFORCEAgent,ranking_learn/weights/rankRF251,60,-0.0933333333333333
15,REINFORCEAgent,ranking_learn/weights/rankRF265,49,-0.0326530612244898
16,REINFORCEAgent,ranking_learn/weights/rankRF296,17,0.09999999999999999
17,REINFORCEAgent,ranking_learn/weights/rankRF249,64,-0.04062500000000001
18,REINFORCEAgent,ranking_learn/weights/rankRF244,71,-0.07887323943661971
